VITE_SUPABASE_URL=https://ogaktuqoqomifmucsyqy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYWt0dXFvcW9taWZtdWNzeXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTU3NTQsImV4cCI6MjA2ODQzMTc1NH0.mbaVusnCj8CRrxp__wrkAjH59KivytxTtiZKiNd8Xic
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
SESSION_SECRET=
STRIPE_SECRET_KEY=sk_test_51QvTNMHIu9k0QuJRSoI6ZWfuV7TEXdT784Ye2k5kzGcMKllVwR1dcHB8wBLEeUbzkkuKRluGFkRyUeGJTbT4K5v2007DdoYLQN
STRIPE_WEBHOOK_SECRET=whsec_xaNVZiJHRAJKbHX5kB4DjcRNa0xnDflR